<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
         h1 {

            
            background-color: blue;
            height: 300px;
            width: 500px;


            /*Simplificação*/
            border: 10px solid darkblue;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */
            
            
            
            /*Simplificação*/
            padding: 10px 10px 10px 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            

            /*Simplificação*/
            margin: 10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
            
         }
         a{

            display: block;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-right: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
         }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level, </a>vamos ver omo tudo isso funciona.</p>
</body>
</html>