<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: red;
            box-shadow: 1px 1px 1px #0000006c;
        }
        nav > a{
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: blanchedalmond;
        }
        article > aside{
            background-color: rgb(190, 175, 153);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.363);
        }
        footer{
            background-color: black;
            text-align: center;
            color: goldenrod;
            padding: 1px;
            margin: 0;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reprehenderit fugiat iusto consequatur, praesentium voluptatibus harum. Veniam minima voluptate aspernatur eveniet, necessitatibus ipsum rem tempore omnis? Nam nobis quaerat harum?</p>
                <aside>
                    <p>Artigo escrito pelo Nícolas Tófoli</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo NícolasTófoli</p>
    </footer>
    <div id="bola">
       
        
    </div>
</body>
</html>