<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*Configurações globais do CSS*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #A240AF, #CF235B, #FA1102,#F94302,#F7C502); /*para baixo*/
            /*background-image: linear-gradient(to top, pink, violet);/*para cima*/
            /*background-image: linear-gradient(to left, pink, violet ); /*para a esquerda*/
            /*background-image: linear-gradient(to right, pink, violet); /*para a direita*/
           /* background-image: radial-gradient(circle, pink, violet); /*para a direita*/
            background-attachment: fixed;
        }
    </style> 
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>