<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '⭑';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        a::after{
            content: '⭑';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial{
            background-color: darkred;
            color: white;
        }
        .especial::before{
            content: '⭑';
        }
        .especial::after{
            content: '⭑';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Git Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://wwwcursoemvideo.com.br">Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>